<?xml version="1.0" encoding="utf-8"?>
<com.mercury.gallery.PhotoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="相册图片"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/cb_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/item_choose"
        android:padding="5dp" />

</com.mercury.gallery.PhotoLayout >